{
  "name": "charge",
  "version": "0.1.0",
  "description": "",
  "author": {
    "name": "Brandon Weiss",
    "email": "brandon@anti-pattern.com"
  },
  "engines": {
    "node": ">= 9.7.1"
  },
  "license": "MIT",
  "repository": "https://github.com/brandonweiss/charge",
  "scripts": {
    "test": "ava --verbose --serial",
    "test:watch": "yarn run test --watch"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "dedent": "^0.7.0"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babylon": "^6.18.0",
    "glob": "^7.1.2",
    "node-fs-extra": "^0.8.2",
    "object-assign-deep": "^0.3.1",
    "postcss": "^6.0.23",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-value-parser": "^3.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.5"
  },
  "ava": {
    "source": [
      "!tmp/**/*"
    ]
  }
}
